# author: Joshua Mellott-Lillie

Background {
	color .5 .5 .5
	ambientLight 0 0 0
}

Camera {
	eye 0 -8 0
	lookAt 0 0 0
	up 0 0 1
	fovy 45
}

Lights {
    Light {
		position 0 0 3
		color 1 0 0
	}
	Light {
		position 0 0 -3
		color 0 1 0
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor .5 .5 .5
		specularColor 0.1 0.1 0.1
		reflectiveColor 0 0 0
		shininess 32
		transparentColor 0 0 0 
		indexOfRefraction 0
	}
	Material {
		textureFilename NULL
		diffuseColor 1 1 1
		specularColor 0 0 0
		reflectiveColor 0.5 0.5 0.5
		shininess 0
		transparentColor 0 0 0
		indexOfRefraction 0
	}
}

Group {
	Triangle {
		vertex0 -3 0 3
		vertex1 0 3 3
		vertex2 0 3 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 -3 0 3
		vertex1 -3 0 -3
		vertex2 0 3 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 3 0 3
		vertex1 0 3 3
		vertex2 0 3 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 3 0 3
		vertex1 3 0 -3
		vertex2 0 3 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Sphere {
		materialIndex 0
		center 0 0 0
		radius 1
	}

}
